<!--(3-6)photos-->
<!--vigan baguio siargao boracay tagaytay puerto princesa-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ICT9_Q2Project.css">
		<title>Photos of Best Places in the Philippines</title>
		<style type="text/css">
			body {
				background-image: url("Welcome to Philippines' banner 4-1.webp");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			#theme {
				letter-spacing: 15px;
				background-color: skyblue;
			}
			#title {
				letter-spacing: 5px;
			}
			h1 {
				border: solid 1px;
				border-left: none;
				border-right: none;
				text-align: center;
				padding: 15px;
				margin-top: .5%;
			}
			table, th, td {
				margin: auto;
				padding: 15px;
				border-spacing: 25px;
			}
			th, td {
				border: solid 1px;
				border-collapse: collapse;
				border-radius: 10px;
				background-color: paleturquoise;
				text-align: center;
			}
			img {
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<center> <img src="Welcome Philippines' Logo (reform).png" alt="logo" width="200"></center>
		<h1 id="theme">Photo Gallery</h1>
		<table>
			<tr>
				<th colspan="3" id="title">Best Places to visit in the Philippines</th>
			</tr>
			<tr><!--text-->
				<td>Puerto Princesa<br><br>Puerto Princesa City is an urban center with a bustling<br> tropical paradise that is ideal for both business<br> and pleasure travel. Only a few hours separate the city<br> core from luscious forests and white sand beaches,<br> where a growth in finance and commerce has made<br> living easier for workaholics whom never leave the office.</td>
				<td><img src="Puerto Princesa.jpg" alt=":)" width="200"> </td>
				<td>Boracay<br><br>One of the best tourist destinations within the Visayas<br> as well as one of the best beaches in the Philippines,<br> Boracay Island is blessed with a long stretch<br> of white sand beach known as White Beach,<br> blue and crystal clear waters, and a breathtaking sunset.<br> The island offers plenty of experiences<br> and things to do for visitors of all ages. </td>
			</tr>
			<tr>
				<td><img src="Tagaytay.jpg" alt=":)" width="200"> </td>
				<td>Tagaytay<br><br>Tagaytay City lies in the southern west of Luzon.<br> It is a popular getaway place for its refreshing weather<br> and breathtaking view of an island south of Taal Lake.</td>
				<td><img src="Boracay.webp" alt=":)" width="200"> </td>
			</tr>
			<tr>
			</tr>

		</table>

	</body>
</html>